<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
	<base href="http://aw.l3d.nl" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="Content-Language" content="nl" />
	<title>L3Daw teleport</title>
	<style type="text/css">
		body {
			margin: 25px auto;
			padding: 1em;
		  width: 500px;
		  font: medium Verdana, sans-serif, helvetica;
		  color: #000;
			border: 3px outset #AAA;
		  background-color: #FFF;
		}
		p {
			line-height: 1.5em;
		}
		code {
			font-size: larger;
			background-color: #DDD;
		}
		ul {
			margin: 0;
			margin-top: -1em;
			margin-bottom: 1em;
			padding: 0;
		}
		ul li {
			list-style-type: none;
			line-height: 1.5em;
		}
		.copyright {
			margin-top: 3em;
		}
	</style>
</head>
<body>
	<p>Het <a href="http://www.l3d.nl/download" title="http://www.l3d.nl/download">L3Daw</a> teleport script is veranderd. Gebruik voortaan:<br />
		<code>http://aw.l3d.nl/wereldnaam_coordinaten</code>
	</p>
	<p>Voorbeelden:</p>
	<ul>
		<li><code>http://aw.l3d.nl/l3leren</code></li>
		<li><code>http://aw.l3d.nl/l3leren_3n_1e</code></li>
		<li><code>http://aw.l3d.nl/l3leren_3n_1e_2a_270</code></li>
	</ul>
	<p>Als je hier terecht bent gekomen en je denkt dat dit een fout in een website is, <a href="http://www.l3d.nl/contact" title="http://www.l3d.nl/contact">mail ons</a> dan met de website waar je vandaan kwam.</p>
	<p class="copyright">Stichting L3D - december 2007</p>
</body>
</html>
